<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/coming_soon"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="@color/abc_secondary_text_material_light"
        android:singleLine="true" />
</LinearLayout>